* {
    margin: 0;
    padding: 0;
}

/* header related styles */
/* nav related styles */
.nav {
       display: flex;
       justify-content: space-around;
       align-items: center;
      background-color: rgb(99, 96, 96);
      padding: 10px;

    }
.nav-icon {
    display: flex;
    align-items: center;
}
.blue {
    color: rgb(27, 27, 77);
}

.nav-list {
    list-style: none;
    color: white;
    display: flex;
    gap: 20px;
    font-size: 18px;
    font-style: italic;
}
/* banner related styles */



.banner {
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(147deg, #4d4855 50%, #000000 100%);
   
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
   
   
}
.banner-title {
    font-size: 50px;

}

.banner-description {
    width: 50%;
    margin: auto;
    padding: 10px 0;
}
.red {
    color: rgb(44, 206, 235);
}
.btn {
    padding: 10px 20px;
    margin-right: 3px;
    background-color:rgb(12, 12, 99);
    border: 0;
    border-radius: 3px;
    color: white;
}
.white {
    background-color: white;
    color: black ;
    font-weight: bold;
}

/* main related styles */
main {
    padding-bottom: 80px;
}
/* service related styles */
.service {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url('./asset/image/footer-bg.png'),linear-gradient(15deg, #000000 0%, #414141 74%); 
    background-blend-mode: overlay;
    color: white;
    padding: 30px;
    padding-bottom: 120px;
   
}

.box {
    height: 160px;
    width: 220px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin: 10px 10px 10px 0;
}
.icon {
    width: 100px;
}
.boxs {
    display: flex;

}

.service-title {
    padding: 10px 0;
}

.service-description {
    width: 90%;
    padding-bottom: 20px;
}
.service-foot {
    display: flex;
    margin: 20px 0;
    align-items: center;
    gap: 20px;
}
.img {
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 2px solid blue;
    padding-right: 20px;
}
.author-img {
    height: 80px;
    width: 70px;
    border-radius:35px ;
}

/* appointment related styles */

.ap {
    display: flex;
    justify-content: space-around;
    align-items: center;
   width: 70%;
   margin: auto;
   gap: 40px;
   background-color: rgb(135, 182, 221);
   padding: 20px;
   border-radius: 10px;
   margin-top: -100px;
   color: rgb(4, 5, 5);
   margin-bottom: -20px;
    
}
.ap-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}


/* blog related styles */
.blog {
    width: 90%;
    margin: auto;
    border-radius: 8px;
    box-shadow: 4px 4px 16px 16px gray;
   margin-top: 59px;
   padding-bottom: 50px;
}
   
.title {
    text-align: center;
    padding: 50px 0 30px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
}
.card {
    height: 330px;
    width: 200px;
    background-color: rgb(9, 70, 151);
    padding: 20px;
    color: white;
    border-radius: 20px;
}
.card-img {
    width: 100%;
    margin-bottom: 20px;
}
.card-title {
    padding-bottom: 10px;
}
